m5 +++$+++ the fifth element +++$+++ 1997 +++$+++ 7.50 +++$+++ 133756 +++$+++ ['action', 'adventure', 'romance', 'sci-fi', 'thriller']
m13 +++$+++ airplane! +++$+++ 1980 +++$+++ 7.80 +++$+++ 57692 +++$+++ ['comedy', 'romance']
m12 +++$+++ airplane ii: the sequel +++$+++ 1982 +++$+++ 5.80 +++$+++ 15210 +++$+++ ['comedy', 'romance', 'sci-fi']
m36 +++$+++ blue velvet +++$+++ 1986 +++$+++ 7.80 +++$+++ 54576 +++$+++ ['crime', 'mystery', 'thriller']
m34 +++$+++ blade runner +++$+++ 1982 +++$+++ 8.30 +++$+++ 188735 +++$+++ ['drama', 'sci-fi', 'thriller']
m50 +++$+++ donnie darko +++$+++ 2001 +++$+++ 8.30 +++$+++ 215194 +++$+++ ['drama', 'mystery', 'sci-fi']
m60 +++$+++ fear and loathing in las vegas +++$+++ 1998 +++$+++ 7.60 +++$+++ 82748 +++$+++ ['drama', 'fantasy']
m153 +++$+++ o brother, where art thou? +++$+++ 2000 +++$+++ 7.80 +++$+++ 95628 +++$+++ ['comedy', 'adventure', 'crime', 'music']
m170 +++$+++ reservoir dogs +++$+++ 1992 +++$+++ 8.40 +++$+++ 217185 +++$+++ ['crime', 'mystery', 'thriller']
m172 +++$+++ scary movie 2 +++$+++ 2001 +++$+++ 4.70 +++$+++ 44511 +++$+++ ['comedy']
m220 +++$+++ top gun +++$+++ 1986 +++$+++ 6.50 +++$+++ 81087 +++$+++ ['action', 'drama', 'romance']
m224 +++$+++ twin peaks: fire walk with me +++$+++ 1992 +++$+++ 7.00 +++$+++ 21274 +++$+++ ['drama', 'horror', 'mystery', 'thriller']
m337 +++$+++ star wars: the empire strikes back +++$+++ 1982 +++$+++ 8.00 +++$+++ 42 +++$+++ ['animation', 'adventure', 'action', 'fantasy']
m372 +++$+++ goodfellas +++$+++ 1990 +++$+++ 8.80 +++$+++ 234582 +++$+++ ['crime', 'drama', 'thriller']
m422 +++$+++ lock, stock and two smoking barrels +++$+++ 1998 +++$+++ 8.20 +++$+++ 129117 +++$+++ ['crime', 'thriller']
m448 +++$+++ mulholland dr. +++$+++ 2001 +++$+++ 8.00 +++$+++ 105859 +++$+++ ['drama', 'mystery', 'thriller']
m489 +++$+++ star wars: episode vi - return of the jedi +++$+++ 1983 +++$+++ 8.30 +++$+++ 215058 +++$+++ ['action', 'adventure', 'fantasy', 'sci-fi']
m529 +++$+++ star wars +++$+++ 1977 +++$+++ 8.80 +++$+++ 326619 +++$+++ ['action', 'adventure', 'fantasy', 'sci-fi']
m555 +++$+++ the truman show +++$+++ 1998 +++$+++ 8.00 +++$+++ 160825 +++$+++ ['drama']
m615 +++$+++ young frankenstein +++$+++ 1974 +++$+++ 8.00 +++$+++ 57618 +++$+++ ['comedy', 'sci-fi']
m549 +++$+++ the terminator +++$+++ 1984 +++$+++ 8.10 +++$+++ 183538 +++$+++ ['action', 'sci-fi', 'thriller']
m547 +++$+++ terminator 2: judgment day +++$+++ 1991 +++$+++ 8.50 +++$+++ 243230 +++$+++ ['action', 'sci-fi', 'thriller']
